<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Shop Online for Men, Women &amp; Kids Clothing, Shoes, Home Decor Items
    </title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="mediaQuery.css" />
    <!-- <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        /> -->
    <!-- <script
          src="https://kit.fontawesome.com/a076d05399.js"
          crossorigin="anonymous"
        ></script> -->
    <script
      src="https://kit.fontawesome.com/d3d5b80528.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="cart.css" />
    <style>
      .count {
        position: absolute;
        z-index: 0;
        width: 22px;
        height: 22px;
        background-color: #ffd20af5;
        color: rgb(110, 110, 110);
        text-align: center;
        margin: auto;
        border-radius: 12px;
        top: 7%;
        left: 78%;
      }
      .logout {
        display:none;
        position: absolute;
        width: 100px;
        height: 80px;
        background-color: rgb(234, 234, 234);
        z-index: 0;
        top: 16.5%;
        left: 82%;
      }
      .logout > button {
        display: block;
        margin: auto;
        text-align: center;
        margin-top: 20px;
        width: 60px;
        height: 23px;
        border-radius: 4px;
        border: none;
        color: white;
        background-color: #e40046;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="top-container">
      <div>Brand Waali Quality, Bazaar Waali Deal!</div>
      <div>
        <ul class="li-container">
          <li>Impact@Snapdeal</li>
          <li>GiftCards</li>
          <li>HelpCenter</li>
          <li>
            <i class="fas fa-mobile-alt" style="font-size: 16px"></i> Dowmload
            App
          </li>
        </ul>
      </div>
    </div>
    <header>
      <div class="navbar">
        <div class="toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <a href="./index.html">
          <div class="logo">
            <img src="./images/logo2.png" alt="error" />
          </div>
        </a>
        <div class="search">
          <input type="text" placeholder="Search products & brands" />
          <button>Search</button>
        </div>
        <div class="cart flex">
          <h3>
            Cart
            <i
              class="fa fa-shopping-cart"
              style="font-size: 28px; color: rgb(247, 247, 247)"
            ></i>
            <div class="count">0</div>
          </h3>
          <a href="./cart.html">
            <h3 id="check">
              SignIn
              <i
                class="fas fa-user-circle"
                style="font-size: 28px; color: rgb(61, 58, 58)"
              ></i>
            </h3>
          </a>
        </div>
      </div>
    </header>
    <div class="container">
      <div>
        <div class="bag"><h1 style="color: #333">MY BAG</h1></div>
        <div class="cart-div"></div>
        <div>
          <div>
            <h2 class="text-color">SUB-TOTAL</h2>
            <h2 class="sub-total">0</h2>
          </div>
        </div>
      </div>
      <div>
        <div class="check-out">
          <div><h1 style="color: #333">TOTAL</h1></div>
          <hr />
          <div>
            <div class="sub">
              <h3 class="text-color">SUB-TOTAL</h3>
              <p class="sub-total1">0</p>
            </div>
            <div class="applied">
              <h3 class="text-color">Got a discount code?</h3>
              <div class="cupon">
                <input
                  type="text"
                  id="code"
                  placeholder="Masai30 (discount code)"
                />
                <button id="apply-code">Apply</button>
              </div>
            </div>
            <div class="checkout">
              <button>CHECKOUT</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal-content">
        <span class="close-button">×</span>
        <!-- <h3 id="alert" style="color: white;">Hello, I am a modal!</h1> -->
        <div class="gif"></div>
      </div>
    </div>
    <p>
      <a
        href="https://giphy.com/gifs/tj-tomkeundjona-tomke-und-jona-Is6hiXAQkDod3NXs72"
      ></a>
    </p>
    <div class="logout">
        <button id="out">Logout</button>
    </div>

    <!-- <div class="tenor-gif-embed" data-postid="15903843" data-share-method="host" data-aspect-ratio="1.02236" data-width="30%"><a href="https://tenor.com/view/check-mark-verified-correct-gif-15903843">Check Mark Verified GIF</a>from <a href="https://tenor.com/search/check+mark-gifs">Check Mark GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script> -->
    <script src="./script/cart.js"></script>
  </body>
</html>
