<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid blue;
        display: flex;
        justify-content: center;
        padding: 20px 20px;
      }
      .container > div:nth-child(1) {
        border: 1px solid red;
        width: 30%;
        height: 500px;
        display: inline-block;
      }
      .container > div:nth-child(2) {
        border: 1px solid green;
        width: 60%;
        display: inline-block;
      }
      .container > div:nth-child(2) > div:nth-child(1) {
        border: 1px solid yellow;
        width: 80%;
        height: 400px;
        display: inline-block;
      }
      .container > div:nth-child(2) > div:nth-child(2) {
        border: 1px solid orange;
        width: 80%;
        height: 600px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>dkjkf</div>
      <div>
        <div>,mbkg</div>
        <div>jfjk</div>
      </div>
    </div>
  </body>
</html>
