<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Shop Online for Men, Women &amp; Kids Clothing, Shoes, Home Decor Items
    </title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="mediaQuery.css" />
    <!-- <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      /> -->
    <!-- <script
        src="https://kit.fontawesome.com/a076d05399.js"
        crossorigin="anonymous"
      ></script> -->
    <script
      src="https://kit.fontawesome.com/d3d5b80528.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        width: 90%;
        margin: auto;
      }
      #product {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      #product > div {
        padding: 15px 15px;
        text-align: center;
        background-color: white;
      }
      #product > div:hover {
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }
      #product > div > img {
        width: 100%;
        max-height: 170px;
        margin-bottom: 15px;
        margin: auto;
      }
      #product > div > div {
        margin-top: 15px;
        line-height: 30px;
        width: 266px;
        height: 160px;
        color: #666;
      }
      #product > div > button {
        /* width: 80px;
            height: 20px; */
        padding: 15px 20px;
        color: white;
        background-color: #e40046;
        border: none;
        border-radius: 6px;
      }
      .sort {
        width: 100%;
        height: 40px;
        background-color: rgb(236, 236, 236);
        margin: auto;
        margin-bottom: 20px;
      }
      .sort > div {
        width: 50%;
        height: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
      }
      .filter > input {
        width: 100px;
        height: 20px;
        border: none;
        border-radius: 4px;
      }
      .sort3 {
        width: 140px;
        height: 20px;
        font-size: 12px;
        color: #666;
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 4px 4px #ccc;
        border: 1px solid #666;
      }
      /* modal code */
      .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s,
          transform 0.25s;
      }

      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(241, 241, 241);
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
      }

      .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
      }

      .close-button:hover {
        background-color: darkgray;
      }

      .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
      }
      .count {
        position: absolute;
        z-index: 0;
        width: 22px;
        height: 22px;
        background-color: #ffd20af5;
        color: rgb(110, 110, 110);
        text-align: center;
        margin: auto;
        border-radius: 12px;
        top: 7%;
        left: 80.5%;
      }
    </style>
  </head>
  <body>
    <div class="top-container">
      <div>Brand Waali Quality, Bazaar Waali Deal!</div>
      <div>
        <ul class="li-container">
          <li>Impact@Snapdeal</li>
          <li>GiftCards</li>
          <li>HelpCenter</li>
          <li>
            <i class="fas fa-mobile-alt" style="font-size: 16px"></i> Dowmload
            App
          </li>
        </ul>
      </div>
    </div>
    <header>
      <div class="navbar">
        <div class="toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <div class="logo">
          <img src="./images/logo2.png" alt="error" />
        </div>
        <div class="search">
          <input type="text" placeholder="Search products & brands" />
          <button>Search</button>
        </div>
        <div class="cart flex">
          <a href="./cart.html">
            <h3>
              Cart
              <i
                class="fa fa-shopping-cart"
                style="font-size: 28px; color: rgb(247, 247, 247)"
              ></i>
              <div class="count">0</div>
            </h3>
          </a>
          <h3 id="check">
            SignIn
            <i
              class="fas fa-user-circle"
              style="font-size: 28px; color: rgb(61, 58, 58)"
            ></i>
          </h3>
        </div>
      </div>
    </header>
    <div class="modal">
      <div class="modal-content">
        <span class="close-button">×</span>
        <h3 id="alert" style="color: white">Hello, I am a modal!</h3>
      </div>
    </div>

    <div class="sort">
      <div>
        <div class="filter">
          <input type="number" id="lower" placeholder="To" />
          <input type="number" id="upper" placeholder="From" />
          <button
            id="filter-btn"
            style="
              width: 60px;
              height: 20px;
              color: white;
              background-color: #e40046;
              border: none;
              border-radius: 4px;
            "
          >
            Filter
          </button>
        </div>
        <div class="sort1">
          <select class="sort3">
            <option value="">Sort By Price</option>
            <option value="asc">Ascending</option>
            <option value="desc">Descending</option>
          </select>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="product"></div>
    </div>
    <script src="./script/search.js"></script>
  </body>
</html>
